PORT=8000
MONGODB_URL=mongodb://kavyajain:kavya1234@ac-abcde-shard-00-00.godieiw.mongodb.net:27017,ac-abcde-shard-00-01.godieiw.mongodb.net:27017,ac-abcde-shard-00-02.godieiw.mongodb.net:27017/vybe?ssl=true&replicaSet=atlas-abcde-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=KJMHBKJA